# SaqibWork

./: .gitignore  Serials.sln
Serials.Core/: AuthenticateModel.cs  Class1.cs  ExtensionMethods.cs  InputType.cs  SearchRequest.cs  SerialViewModel.cs  Serials.Core.csproj  Serials.cs  SiteUser.cs  SoftwareEnum.cs  UserToLoginViewModel.cs
Serials.Data/: ISerialsRepository.cs  Serials.Data.csproj  SerialsRepository.cs
Serials.DataStandard/: Class1.cs
Serials.Mvc.Razor/: Dockerfile  Program.cs  Serials.Mvc.Razor.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Serials.Mvc.Razor/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  SerialsController.cs  UserToLogin.cs
Serials.Mvc.Razor/Models/: ErrorViewModel.cs
Serials.Mvc.Razor/Properties/: launchSettings.json
Serials.Mvc.Razor/Views/: _ViewImports.cshtml
Serials.Mvc.Razor/Views/Account/: Login.cshtml
Serials.Mvc.Razor/Views/Home/: CreateOrUpdate.cshtml  Index.cshtml
Serials.Mvc.Razor/Views/Serials/: CreateOrUpdate.cshtml  Index.cshtml
Serials.Mvc.Razor/Views/Shared/: _Layout.cshtml
Serials.Mvc.Razor/wwwroot/css/: site.css
Serials.Services/: Class1.cs  ISerialsAccessService.cs  Serials.Services.csproj  SerialsAccessService.cs
Serials.Web/: Dockerfile  Program.cs  Serials.Web.csproj  Startup.cs  appsettings.json
Serials.Web/Controllers/: AccountController.cs  HomeController.cs
Serials.Web/Models/: ErrorViewModel.cs
Serials.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Serials.Web/Pages/Shared/: _Layout.cshtml
Serials.Web/Properties/: launchSettings.json
Serials.Web/Views/: _ViewImports.cshtml
Serials.Web/Views/Account/: Login.cshtml
Serials.Web/Views/Home/: CreateOrUpdate.cshtml
Serials.Web/Views/Shared/: _Layout.cshtml
